DOWNLOAD_PATH=pc
DISPLAY_SELF_ASSESSMENT=true
PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'

DISPLAY_NAME='PathCheck'
IN_APP_NAME='PathCheck'

// Deep Linking
DEEP_LINK_PREFIXES=https://app.associateddomain.org/

// Module Flags
DISPLAY_ACCEPT_TERMS_OF_SERVICE=true
DISPLAY_SELF_ASSESSMENT=true
DISPLAY_SYMPTOM_HISTORY=true

// Links
AUTHORITY_ADVICE_URL=
AUTHORITY_COVID_DATA_URL=
EULA_URL='https://pathcheck.org/privacy-policy/'
FIND_A_TEST_CENTER_URL=
LEARN_MORE_URL=
LEGAL_PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'
PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'
SHARE_APP_LINK=
VERIFICATION_CODE_INFO_URL=

REGION_CODES='US'

POST_DIAGNOSIS_KEYS_URL=https://example.app
DOWNLOAD_BASE_URL=https://example.app/download
EXPOSURE_CONFIGURATION_JSON_RESOURCE_V1=https://example.app/download/v1.config.json
EXPOSURE_CONFIGURATION_JSON_RESOURCE_V6=https://example.app/download/v1.config.json

GAEN_VERIFY_URL=https://verify.com
GAEN_VERIFY_API_TOKEN=GAEN_VERIFY_API_TOKEN

// Product Analytics
ENABLE_PRODUCT_ANALYTICS=false
MATOMO_URL=
MATOMO_SITE_ID=

// Error Reporting
ENABLE_ERROR_REPORTING=false

// Debug Menu
DISPLAY_DEBUG_MENU=false

// Covid Data
DISPLAY_COVID_DATA=false
STATE_ABBREVIATION=
COVID_ACT_NOW_API_KEY=

SUPPORTED_LOCALES=en,es_PR

// Distribution Config
ANDROID_APPLICATION_ID='org.pathcheck.pc.bt'
ANDROID_PLAY_STORE_URL=
IOS_APP_STORE_URL=
IOS_BUNDLE_ID='org.pathcheck.bt'

# found some undocumented env vars:
EMERGENCY_PHONE_NUMBER=""
EULA_URL=""
FIND_A_TEST_CENTER_URL=""
LEARN_MORE_URL=""
LEGAL_PRIVACY_POLICY_URL=""
DISPLAY_SYMPTOM_HISTORY=true
